FROM ubuntu:18.04

#########################################
### Python                                                               
RUN apt-get update && apt-get -y install git wget build-essential
RUN apt-get install -y python3 python3-pip
RUN ln -s python3 /usr/bin/python
RUN ln -s pip3 /usr/bin/pip
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python3-tk

#########################################
### Node and yarn
RUN apt-get update && apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - && apt-get update && apt-get install -y nodejs
RUN npm install -g yarn
RUN rm /usr/bin/python && ln -s python3 /usr/bin/python
RUN rm /usr/bin/pip && ln -s pip3 /usr/bin/pip

#########################################
### Numpy
RUN pip install numpy

#########################################
### Reactopya
RUN pip install reactopya==0.7.0

#########################################
### Copy the project files into the container
RUN mkdir /project
COPY widgets /project/widgets
COPY reactopya.config.json /project/reactopya.config.json
COPY gallery.json /project/gallery.json
COPY package.json /project/package.json
WORKDIR /project

#########################################
### Install the server
RUN reactopya install-server

CMD reactopya start-server
